{
  "name": "Bronco 1200 – Samnanger G14",
  "short_name": "Bronco 1200",
  "description": "Live Bronco-test med Firestore-historikk og spillerutvikling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
